{
    "description": "File Manager application",
    "framework": "ubuntu-sdk-16.04",
    "architecture": "@CLICK_ARCH@",
    "hooks": {
        "filemanager": {
            "apparmor": "filemanager.apparmor",
            "desktop": "com.ubuntu.filemanager.desktop",
            "content-hub": "content-hub.json"
        }
    },
    "icon": "filemanager.svg",
    "maintainer": "UBports <dev@ubports.com>",
    "name": "com.ubuntu.filemanager",
    "title": "File Manager",
    "version": "0.7.3"
}
